spring.application.name=cart

spring.datasource.url=jdbc:mysql://localhost:3306/TcsKart
spring.datasource.username=root
spring.datasource.password=Root123$
server.port=5500

spring.jpa.hibernate.ddl-auto=update