spring.application.name=product-microservice

server.port = 8083

<<<<<<< HEAD
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

=======
>>>>>>> f727ad051dce19faee223c367541c9bfa24cdc32
spring.datasource.url =jdbc:mysql://localhost:3306/productdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto= update

<<<<<<< HEAD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandanp016@gmail.com
spring.mail.password=repuczvdouzxnynf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.key: F9m7XZ2o1GJg8kvlHtL5s2n9QwbEfnZ72XUOpdKsR3t5I8uGfa1y7QYpaFmzmwr3
=======
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
>>>>>>> f727ad051dce19faee223c367541c9bfa24cdc32
