spring.application.name=order

server.port=8079
spring.datasource.url=jdbc:mysql://localhost:3306/AccountManger
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganeshkotekar24@gmail.com
spring.mail.password=wwbxleuxnfedgsnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

