spring.application.name=order-microservice

server.port=8079
spring.datasource.url=jdbc:mysql://localhost:3306/orders_microservice
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganeshkotekar24@gmail.com
spring.mail.password=wwbxleuxnfedgsnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.key: F9m7XZ2o1GJg8kvlHtL5s2n9QwbEfnZ72XUOpdKsR3t5I8uGfa1y7QYpaFmzmwr3

